@import reset
@font-face
    font-family: "Oswald-DemiBold"
    src : url("font/Oswald-DemiBold.ttf")
a
	text-decoration: none

	// header

.header
	display: flex
	justify-content: space-between
	align-items: flex-end
	background-color: #000000
	top: 0
	left: 0
	max-width: 1920px
	border-bottom: 1px solid #2C1F0F
	&__logoContaner
		margin: 41px 0 15px 40px 
		width: 150px
	&__logofl
		font-size: 26px
		font-family: 'Oswald', sans-serif
		color: #de9b49
		letter-spacing: 4px
		font-weight: 700
		text-transform: uppercase
	&__logosl
		font-size: 12px
		font-family: 'Lora', sans-serif
		color: #de9b49
		letter-spacing: 2px
		text-transform: uppercase
		line-height: 20px


.nav
	width: 455px
	&__link
		display: inline-block
		font-size: 12px
		font-family: 'Lora', sans-serif
		color: #de9b49
		letter-spacing: 3px
		text-transform: uppercase
		text-decoration: none
		padding: 0 10px
		box-sizing: border-box
		vertical-align: bottom
		height: 28px
	&__link:hover
		border-bottom: 1px solid #de9b49

.purchaseCounter
	width: 150px
	padding-bottom: 18px
	&__name
		font-size: 12px
		font-family: 'Lora', sans-serif
		color: #de9b49
		letter-spacing: 2px
		text-transform: uppercase
	&__trolleyIco
		font-size: 16px
		font-family: 'FontAwesome', sans-serif
		color: #de9b49
	&__figure
		display: inline-block
		transform: translateY(-100%)
		width: 23px
		height: 23px
		background-color: #FFFFFF
		border-radius: 50%
		text-align: center
		line-height: 23px
		font-size: 12px
		font-family: 'Lora', sans-serif
		font-weight: 700
		color: #000000


		// Start

.start
	max-width: 1920px
	height: 95vh
	background-color: #000000
	display: flex
	justify-content: space-around
	align-items: center
	flex-direction: column
	&__mainPictureContaner
		width: 430px
		height: auto
	&__mainPicture
		width: 100%
	&__socNetworks
		margin-bottom: 40px
	&__socNetworkLine
		display: inline-block
		margin: 21px 9px
		width: 45px
		height: 3px
		background-color: #de9b49
		vertical-align: middle
	&__socNetwork
		display: inline-block
		width: 21px
		height: 21px
		line-height: 21px
		text-align: center
		font-size: 14,93px
		font-family: 'FontAwesome', sans-serif
		color: #de9b49
		border: 2px solid #de9b49
		margin: 0 8px


 // Welcome part

.whitePartWelcome
	max-width: 1920px
	height: 842px
	&__contaner
		display: flex
		flex-wrap: wrap
		margin: auto
		width: 1170px
		height: auto
		transform: translateY(-48px)
		box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.1)

.squareFoto
	width: 50%
	height: 470px
	&__foto
		width: 100%

.squareText
	width: 50%
	height: 470px
	background-color: white
	position: relative
	overflow: hidden
	&__layout
		position: absolute
		top: 94px
		left: 96px
		width: 585px
		height: 470px
		font-size: 56px
		font-family: 'Oswald', sans-serif
		color: #ebd8b6
		letter-spacing: 4px
		font-weight: 700
		text-transform: uppercase
		z-index: 0
	&__title
		position: relative
		padding: 18% 0 6% 13%
		font-size: 20px
		font-family: 'Oswald', sans-serif
		color: #000000
		letter-spacing: 3px
		font-weight: 600
		text-transform: uppercase
		z-index: 1
	&__description
		position: relative
		padding: 0 13% 0 13%
		font-size: 18px
		line-height: 36px
		font-family: 'Lora', sans-serif
		color: #484238


    // Opening Time

.blackPartOpeningTime
	max-width: 1920px
	height: 400px
	background-color: #000000

	// Name Of

.whitePartNameOf
	max-width: 1920px
	height: 1782px
	&__contaner
		display: flex
		flex-wrap: wrap
		margin: auto
		width: 1170px
		height: auto
		transform: translateY(-48px)
		box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.1)


		// Our Pricing

.blackPartOurPricing
	max-width: 1920px
	height: 400px
	background-color: #000000